<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blum</groupId>
        <artifactId>blum</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cli</artifactId>
    <name>Blum CLI</name>

    <dependencies>
        <dependency>
            <groupId>com.blum</groupId>
            <artifactId>engine</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.blum.wallet.WalletCLI</mainClass>
                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
